+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ /n
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ /n
++++ /n
++++ | | | | | | EXPRESIONES BASICAS /n ++++ /n
++++ | El ingles es el tercer idioma del mundo en numero de hablantes que lo tienen como lengua materna, asi /n
++++ | como el tercero mas hablado, por detras del mandarin y el español. /n ++++ /n
++++ | El ingles, al extender Inglaterra su lengua por todo el mundo y al convertirse los Estados Unidos de /n
++++ | America en la mayor potencia economica y militar, ha llegado a ser de facto la lengua franca de nuestros /n
++++ | dias, es decir el idioma adoptado de forma tacita para un entendimiento comun entre personas que no /n
++++ | tienen la misma lengua. /n ++++ /n
++++ | Por esta y muchas razones es necesario aprender a manejar unas expresiones basicas en este idioma. /n
++++ | Si estas pensando en irte a otro pais para estudiar idiomas o para viajar, estas 10 frases y expresiones  /n
++++ | basicas te pueden venir muy bien para conocer gente y hablar con nativos. /n ++++ /n
++++ | 1. Como te llamas? - What is your name? /n ++++ /n
++++ | Ejemplos: /n
++++ | - Me llamo Maria. Y tu, como te llamas? / My name is Maria. And what is your name? /n
++++ | - Soy Juan, encantado de conocerte. / I am Juan. Nice to meet you. /n ++++ /n
++++ | 2. De donde eres? - Where are you from? /n ++++ /n
++++ | Ejemplos: /n
++++ | De donde es usted? / Where are you from? /n
++++ | Soy de Francia. / I am from France. /w /n ++++ /n
++++ | 3. Hablas ingles? - Do you speak English? /n ++++ /n
++++ | Ejemplo: /n
++++ | Hablas ingles con tus amigos? / Do you speak English with your friends? /n ++++ /n
++++ | 4. Donde esta...? - Where is...? /n ++++ /n
++++ | Ejemplo: /n
++++ | Donde esta el banco? / Where is the bank? /n ++++ /n
++++ | 5. Que hora es? - What time is it? /n ++++ /n
++++ | Ejemplos: /n
++++ | Que hora es? Son las tres. / What time is it? It is three o' clock. /n
++++ | Disculpe señor/a, tiene hora? / Excuse me madam/sir, do you know what time it is? /n ++++ /n
++++ | 6. Que significa esta palabra / frase? - What does this word / sentence mean? /n ++++ /n
++++ | Ejemplo: /n
++++ | Que significa esta palabra "intentar"? / What does this word "try" mean? /n ++++ /n
++++ | 7. Puede repetir, por favor? - Can you repeat, please? /n ++++ /n
++++ | 8. No comprendo. Por favor, puede explicarlo otra vez? / I don't understand. /n 
++++ | Can you explain it again, please? /w /n ++++ /n
++++ | 9. Como llego a ...? -  How do I get to ...? /n ++++ /n
++++ | Ejemplo: /n 
++++ | Como llego a la estacion de autobuses? / How do I get to the bus station? /n ++++ /n
++++ | 10. Cual es tu numero de telefono? - What is your telephone number? /n ++++ /n