+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ /n
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ /n
++++ /n
++++ | | | | | | VOCABULARIO /n ++++ /n
++++ | El vocabulario es una parte principal en cualquier lengua, y por tanto lo es en una de las lenguas mas  /n
++++ | habladas en el mundo. El ingles es una lengua extendida a todo el mundo, que se usa en todos los ambitos /n
++++ | internacionales, sea economicos, sociales, politicos, cientificos, etc. /n ++++ /n
++++ | La instruccion se basa en lo que se practica, y el vocabulario ingles, solo mejora y aumenta con /n
++++ | su utilizacion, esto quiere decir que solo practicando se consigue el resultado requerido, y este  /n
++++ | uno de los metodos infalibles. /n ++++ /n
++++ | He aqui algunas de las palabras que podrias usar en una habitual conversacion en este idioma. /n ++++ /n
++++ | Maneras de saludar: /n ++++ /n
++++ | Good morning - Buenos dias /n
++++ | Good afternoon - Buenas tardes /n
++++ | Good evening - Buenas noches /n
++++ | Hello - Hola /n
++++ | How are you? - Como estas? /n
++++ | Please - Por favor /n
++++ | Thank you - Gracias /w /n ++++ /n
++++ | Algunas palabras mas usadas en ingles: /n ++++ /n
++++ | Name - Nombre /n
++++ | There - Alla, hay /n
++++ | New - Nuevo /n
++++ | Which - Cual /n
++++ | How - Como /n
++++ | What - Que, cual /n
++++ | That - Que, eso/e/a, aquello/a /n
++++ | Because - Porque /n
++++ | The - El, la, los, las /n
++++ | Be - Ser o estar /n ++++ /n
++++ | Verbos mas usados en ingles: /n ++++ /n
++++ | Come - Venir /n
++++ | Do - Hacer /n
++++ | Go - Ir /n
++++ | Have - Tener /n
++++ | Help - Ayudar /n
++++ | Like - Gustar /n
++++ | Live - Vivir /n
++++ | Need - Necesitar /n
++++ | Think - Pensar /n
++++ | Can - Poder /w /n ++++ /n
++++ | Que tal si lo practicas durante tus viajes al extranjero? /n ++++ /n
++++ | Accommodation - Alojamiento /n
++++ | Flight - Vuelo /n
++++ | Arrival - Llegada /n
++++ | Baggage allowance - Equipaje permitido /n
++++ | Delay - Retraso /n
++++ | Departure - Salida /n
++++ | Passenger - Pasajero /n
++++ | Destination - Destino /n
++++ | Passport - Pasaporte /n
++++ | Downtown - Centro de la ciudad /n ++++ /n