+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ /n
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ /n
++++ /n
++++ | | | | | | GEOMETRIA /n ++++ /n
++++ | La geometria es la rama de las matematicas que estudia las figuras en el espacio. /n
++++ | Para empezar estudiaremos una serie de conceptos importantes en la geometria. /n ++++ /n
++++ | * El punto: /n
++++ | El punto es la unidad mas simple que podemos encontrar en la geometria, este solo puede ser descrito con /n
++++ | relacion a otros elementos que se le asemejen y se simboliza asi: ".", ademas, se suele representar con una /n
++++ | letra mayuscula. /n ++++ /n
++++ | * La recta: /n
++++ | La recta es un conjunto infinito de puntos que se extiende en solo una dimension en ambas direcciones. /n
++++ | Unicamente podemos medir su longitud. De este concepto podemos definir: /n ++++ /n
++++ | -> Semirrecta: Es la parte de la recta que tiene un punto de inicio pero no uno final. /n
++++ | -> Segmento: Es una parte de la recta que puede ser delimitada por dos puntos, es decir tiene inicio y fin. /n ++++ /n
++++ | * Plano: /n
++++ | Un plano es un espacio bidimensional que tiene largo y ancho, pero no tiene altura ni grosor. En el existen /n
++++ | infinitos puntos en ambas dimensiones. /n ++++ /n
++++ | * Poligono: /n 
++++ | Un poligono es la union de tres o mas segmentos de recta en sus puntos extremos. Si has visto un triangulo /n
++++ | entiendes de que estoy hablando. Un poligono posee varias partes, entre las cuales estan: /n ++++ /n
++++ | -> Lados: Son los segmentos de recta que lo componen. De acuerdo al numero de lados que tenga se clasifica /n
++++ | en un grupo. /n
++++ | -> Vertices: Son los puntos en donde se unen los segmentos de recta. /n
++++ | -> Diagonales: Son segmentos que se obtienen al unir dos puntos no consecutivos de un poligono. /n
++++ | -> Angulos: Es la parte del plano determinada por dos lados que tienen el mismo punto de origen. Por el /n
++++ | momento no /n
++++ | profundizaremos este concepto. /n ++++ /n
++++ | * Clasificacion de los poligonos: Los poligonos pueden clasificarse segun la medida de sus lados y segun /n
++++ | su numero de lados: /n ++++ /n
++++ | -> Segun la medida de sus lados: /n ++++ /n
++++ | - Poligono regular: Es aquel cuyos lados poseen la misma medida. /n
++++ | - Poligono irregular: Es un poligono que tiene uno o mas lados de diferente longitud. /n ++++ /n
++++ | -> Segun su numero de lados: /n ++++ /n
++++ | - Triangulo: Poligono de 3 lados. /n ++++ /n
++++ | | __ __ __ /\ /n
++++ | | __ __ / __ \ /n
++++ | | __ /____\ /n ++++ /n
++++ | - Cuadrado: Poligono de 4 lados. /n ++++ /n
++++ | | __ __ _____ /n
++++ | | '| __ __ __ __ |' /n
++++ | | '| __ __ __ __ |' /n
++++ | | '|_____|' /n ++++ /n
++++ | - Pentagono: Poligono de 5 lados. /n ++++ /n
++++ | __ __ __ ^ /n
++++ | __ __ / __ \ /n
++++ | __ / __ __ __ \ /n
++++ | __ \ __ __ __ / /n
++++ | __ __ \__/ /n ++++ /n
++++ | - Hexagono : Poligono de 6 lados. /n ++++ /n
++++ | __ ____ /n
++++ | __ / __ __ __ \ /n
++++ | '| __ __ __ |' /n
++++ | __ \____/ /n ++++ /n
Referencias http://quiz.uprm.edu/tutorials_master/geometria_part1/geometria_part1_home.html